# unread-notifications-update

./: LICENSE  README.md  pom.xml
src/main/java/com/denissudak/notifications/: ExistingNotificationUpdateFactory.java  JsonSerializer.java  Main.java  Notification.java  NotificationFactory.java  NotificationSet.java
src/main/java/com/denissudak/notifications/data/: BaseNotificationData.java  JobCancellationData.java  JobDetails.java  JobDetailsChangeData.java  NewJobAssignmentData.java  NewJobEnquiryData.java  NewNotificationAddition.java  NotificationData.java
src/main/java/com/denissudak/notifications/update/: ExistingNotificationUpdate.java  JobCancellationNotificationUpdate.java  JobDetailsChangeNotificationUpdate.java  NewJobAssignmentNotificationUpdate.java  NewJobEnquiryNotificationUpdate.java
src/test/java/com/denissudak/notifications/: ExistingNotificationUpdateFactoryTest.java  NotificationSetTest.java  NotificationTest.java
src/test/java/com/denissudak/notifications/test/: JsonAssert.java
src/test/java/com/denissudak/notifications/update/: JobCancellationNotificationUpdateTest.java  JobDetailsChangeNotificationUpdateTest.java  NewJobAssignmentNotificationUpdateTest.java  NewJobEnquiryNotificationUpdateTest.java
